<!DOCTYPE HTML>
<!--
	Oftalmología Dr. Esther Castillo López
    by Javier Lendínez Castillo
-->
<html lang="es">
	<head>
		
			<title> La Retina y el Vítreo - Oftlamología Esther Castillo</title>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta name="description" content="Oftalmología Dr. Esther Castillo López. Especialistas en retina y vítreo. Estamos en el Paseo de Almería" />
			<meta name="keywords" content="oftalmología, oftalmologia, esther, castillo, lópez, Dr, oftalmóloga, oftalmologa, Esther Castillo, Esther Castillo López, almeria, Almería, roquetas, roquetas de mar, aguadulce, vicar, retina, vitreo" />
			<meta name="hreflang" content="Spanish" />
			<meta name="author" content="Esther Castillo López" />
			<meta name="theme-color" content="#2A5CDB"/>
	     	<link rel="canonical" href="https://oftalmologiaesthercastillo.es/retina.html" />
			<link rel="stylesheet" href="css/style.css" />
			
				<!-- generics -->
			<link rel="icon" href="/icons/favicon-32.png" sizes="32x32">
			<link rel="icon" href="/icons/favicon-57.png" sizes="57x57">
			<link rel="icon" href="/icons/favicon-76.png" sizes="76x76">
			<link rel="icon" href="/icons/favicon-96.png" sizes="96x96">
			<link rel="icon" href="/icons/favicon-128.png" sizes="128x128">
			<link rel="icon" href="/icons/favicon-192.png" sizes="192x192">
			<link rel="icon" href="/icons/favicon-228.png" sizes="228x228">

			<link rel="shortcut icon" href="/icons/favicon-196.png" sizes="196x196" />

			<!-- iOS -->
			<link rel="apple-touch-icon" href="/icons/favicon-120.png" sizes="120x120">
			<link rel="apple-touch-icon" href="icons/favicon-152.png" sizes="152x152">
			<link rel="apple-touch-icon" href="icons/favicon-180.png" sizes="180x180">

			<!-- Windows 8 IE 10-->
			<meta name="msapplication-TileColor" content="#2A5CDB">
			<meta name="msapplication-TileImage" content="/icons/favicon-144.png">

			<!— Windows 8.1 + IE11 and above —>
			<meta name="msapplication-config" content="/icons/browserconfig.xml"/>
		
							<!-- Global site tag (gtag.js) - Google Analytics -->
		<script src="https://ssl.google-analytics.com/analytics.js" async id="ga"></script>
		<script src="/scripts/analytics.json" async></script>
		
				<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-C23JGF1S4Z"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-C23JGF1S4Z');
		</script>
		
		
		

	</head>
	
	<body>
		

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<!-- <h1><a href="index.html">Esther Castillo - oftalmóloga</a></h1> -->
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#" class="menuToggle"><span>Menu</span></a>
										<div id="menu">
											<ul>
												<li><a href="index.html">Inicio</a></li>			
												<li><a href="sobrenosotros.html">Sobre nosotros</a></li>
												<li><a href="retina.html">LA RETINA</a></li>
												<li><a href="presbicia.html">PRESBICIA Y VISTA CANSADA</a></li>
												<li><a href="glaucoma.html">GLAUCOMA</a></li>
												<li><a href="oftalmologiapediatrica.html">OFTALMOLOGÍA PEDIÁTRICA</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</nav>
					</header>

			     <!-- Main -->
		            <article id="main5">
						<header>
							<div class="inner align-center">
							<h2>RETINA Y VÍTREO</h2>
							</div>
						</header>
					</article>
						<section class="wrapper style5">
						  <div class="inner">
						    <h3>Retina y vítreo</h3>
						    	<p>La Retina es la capa de tejido neurosensorial que tapiza la pared del globo ocular y que en última instancia envía las imágenes percibidas al cerebro. </p>
						    	<p>Es un tejido muy delicado, cuyas células, al igual que en otros tejidos nerviosos, no se regeneran una vez muertas. </p>
						   	 	<p>Es por ello que, en diversas afecciones de la retina, se debe actuar con rapidez para evitar el daño celular. </p>
						   		<p> Las enfermedades de la retina, son la causa más importante de ceguera en nuestro entorno . Afecciones como el desprendimiento de retina, la retinopatía diabética, la degeneración macular asociada a la edad, la retinopatía del prematuro y otras, requieren una atención rápida y una tecnología muy específica.</p>
						  </div>
						</section>
                        
			<!-- INFO -->
   				<section id="cta" class="wrapper style2">
						<div class="inner">
							<header>
								<h2>Llame ahora o pida cita online</h2>
							</header>
								<ul class="actions vertical">
									<li><a href="tel:950 238 733" class="button fit special">Llamar</a></li>
									<li><a href="/1/contact-form.html" class="button fit special">Pedir cita online</a></li>
									<li><a href="sobrenosotros.html" class="button fit">SOBRE NOSOTROS</a></li>
								</ul>
						</div>
					</section>
			
			
				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
								<li>&copy; Oftalmología Esther Castillo</li>
								 <li><a href="2.html">Términos de uso</a></li>
								 <li><a href="1.html">politica de privacidad</a></li>
								 <li><a href="3.html">Cookies</a></li>
								 <li><a href="4.html">Aviso legal</a></li>
								<br>
								<p2>Elementos de Diseño de freepik.es y web de html5up.net</p2>
							</ul>
						
						
					</footer>

	</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/init.js"></script>
			<script src="https://cmp.osano.com/16BZ3mRy2resH3HT3/e66ebd4b-e897-406f-bbab-e123b8d229ab/osano.js"></script>

	</body>
</html>